<!DOCTYPE html>
<html>

<head>
    <title>Instagram</title>

    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" rel="icon"
        sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://kit.fontawesome.com/5c7d2199b2.js" crossorigin="anonymous"></script>
</head>

<style>
    :root {
        --white: #fff;
        --black: #000;
        --grey: #262626;
        --light-grey: #a8a8a8;
        --blue: #0095f6;

    }

    html,
    body {
        scroll-behavior: smooth;
        background-color: var(--black);
        font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--white);
        overflow-x: hidden;
        display: flex;
        width: 100vw;
        padding: 1rem;
    }

    .sidebar {
        position: fixed;
        display: flex;
        width: 13%;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        height: 100vh;
        background-color: var(--black);
        color: var(--white);
        border-right: 1px solid var(--grey);
    }

    .sidebar-bottom {
        display: none;
    }

    .logo {
        width: 100px;
        height: 1.8rem;
        margin: 1.5rem 0.7rem;
    }

    .logo2 {
        display: none;
    }

    .link img {
        height: 1.5rem;
        margin-right: 10px;
        margin: 0rem 0.7rem;
        padding: 0.3rem 0rem;

    }

    .link i {
        height: 1.3rem;
        margin-right: 10px;
    }

    a {
        padding: 0.1rem;
        color: var(--white);
        text-decoration: none;
        font-size: 16px;
    }

    .link {
        display: flex;
        align-items: center;
        color: var(--white);
        font-size: 0.8rem;
        padding: 0.7rem 0rem;
    }

    .top-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        size: 10px
    }

    .bottom-section {
        margin-bottom: 3rem;
    }

    @media screen and (max-width:900px) {
        .logo {
            display: none;
        }
        .link img {
            align-items: center;
        }

        .logo2 {
            display: block;
            size: 13px;
            margin: 1.5rem 0.5rem;
        }

        .sidebar {
            width: 25px;
        }

        .top-section {
            align-items: center;
        }

        .bottom-section{
            align-items: center;
        }

        .link a {
            display: none;
        }

        .link i {
            margin-right: 0rem;
        }
    }

    @media screen and(max-width: 600px) {
        .sidebar {
            display: none;
        }

        .sidebar-bottom {
            position: fixed;
            display: flex;
            justify-content: space-between;
            bottom: 0;
            left: 0;
            height: 1.3rem;
            width: 100%;
            border-right: 1px solid var(--grey);
            padding: 1rem;
            border-top: 1px solid var(--grey);
        }
    }

    .main-container {
        display: block;
        padding: 0.5rem;
        width: 45vw;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        overflow-y: auto;
    }

    .profile-container {
        padding: 1rem;
        width: 30%;
    }

    .story-container {
        justify-content: space-between;
        align-items: center;
        overflow: hidden;

        width: 100%;
        display: flex;
        justify-content: center;
        overflow-x: auto;
        padding: 10px 0;
        gap: 1rem;
        margin: auto;
    }

    .story {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .story p {
        margin: 0.5rem 0rem;
        font-size: 0.6rem;
        text-align: center;
        color: var(--light-grey);
    }

    .gradient {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background: radial-gradient(circle at 30% 187%, #fdf497 0%, #fdf497 40%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    }

    .gradient img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid var(--black);
    }

    .icon-style1 {
        float: right;
        position: relative;
        top: -70px;
        cursor: pointer;
        right: 10px;
    }

    .icon-style2 {
        float: left;
        position: relative;
        top: -70px;
        cursor: pointer;
        left: 10px;
    }
</style>

<body>
    <div class="sidebar">
        <div class="top-section">

            <img class="logo" src="insta-written.png" alt="main insta logo" />
            <img class="logo2" src="insta-logo.png" style="height: 1rem; margin-right: 0.5rem;" alt="square insta logo" />

            <div class="link">
                <img src="./assets/home.png" />
                <a href="#">Home</a>
            </div>

            <div class="link">
                <img src="./assets/search.png" alt="home button" />                
                <a href="#"> Search</a>
            </div>

            <div class="link">
                <img src="./assets/explore.png" alt="home button" />
                <a href="#"> Explore</a>
            </div>

            <div class="link">
                <img src="./assets/reels.png" alt="home button" />
                <a href="#"> Reels</a>
            </div>

            <div class="link">
                <img src="./assets/message-circle.png" alt="home button" />
                <a href="#"> Messages</a>
            </div>

            <div class="link">
                <img src="./assets/heart.png" alt="home button" />
                <a href="#"> Notifications</a>
            </div>

            <div class="link">
                <img src="./assets/create.png" alt="home button" />
                <a href="#"> Create</a>
            </div>

            <div class="link">
                <img src="./assets/finalprofile.png" alt="home button" />
                <a href="#"> Profile</a>
            </div>
        </div>
        <div class="bottom-section">

            <div class="link">
                <img src="./assets/menuicon.png" alt="home button" />
                <a href="#"> Menu</a>
            </div>
            <div class="link">
                <img src="./assets/Threads.png" alt="home button" />
                <a href="#"> Threads</a>
            </div>
        </div>
    <div class="sidebar-bottom">
        <div class="link">
            <img src="./assets/home.png" />
            <a href="#">Home</a>
        </div>

        <div class="link">

            <i class="fas fa-search" style="height: 1.3rem;"></i>
            <a href="#"> Search</a>
        </div>

        <div class="link">
            <img src="./assets/explore.png" alt="home button" />
            <a href="#"> Explore</a>
        </div>

        <div class="link">
            <img src="./assets/reels.png" alt="home button" />
            <a href="#"> Reels</a>
        </div>

        <div class="link">
            <img src="./assets/message-circle.png" alt="home button" />
            <a href="#"> Messages</a>
        </div>

        <div class="link">
            <img src="./assets/heart.png" alt="home button" />
            <a href="#"> Notifications</a>
        </div>

        <div class="link">
            <img src="./assets/create.png" alt="home button" />
            <a href="#"> Create</a>
        </div>

        <div class="link">
            <img src="./assets/create.png" alt="home button" />
            <a href="#"> Profile</a>
        </div>
    </div>
    </div>


    <div class="main-container">
        <div class="story-container">
            <div class="story">
                <div class="gradient">
                    <img src="./assets/create.png" alt="Profile Picture" />
                </div>
                <p>Pranjal Rawat</p>
            </div>

            <div class="story">
                <div class="gradient">
                    <img src="./assets/kinjaldp.png" alt="Profile Picture" />
                </div>
                <p>Kinjal Shrivastava</p>
            </div>

            <div class="story">
                <div class="gradient">
                    <img src="./assets/shristydp.png" alt="Profile Picture" />
                </div>
                <p>Shristy Shrivastava</p>
            </div>

            <div class="story">
                <div class="gradient">
                    <img src="./assets/abhiiidp.png" alt="Profile Picture" />
                </div>
                <p>Abhinandan thakur</p>
            </div>
        </div>
        <i class='  fas fa-chevron-circle-left icon-style2 nav-left' style="font-size: 24px"></i>
        <i class='  fas fa-chevron-circle-right icon-style1 nav-right' style="font-size: 24px"></i>

        
        <div class="post-container">
            <div class="profile-container">
            </div>
        </div>
    </div>
    <script>feather.replace();</script>
</body>

</html>